{
  "name": "cootels",
  "version": "1.0.0",
  "description": "training web-site",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "watch": "cross-env NODE_ENV=development webpack --mode development --watch",
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode development --open"
  },
  "keywords": [
    "webpack",
    "git",
    "js"
  ],
  "author": "maksim asipenka",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.2",
    "csv-loader": "^3.0.5",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "less-loader": "^11.1.0",
    "mini-css-extract-plugin": "^2.6.1",
    "minify-html-webpack-plugin": "^1.1.7",
    "node-sass": "^8.0.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "papaparse": "^5.3.2",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
